              precision    recall  f1-score   support

       anger       0.57      0.50      0.54       293
     disgust       0.43      0.22      0.29       202
        fear       0.45      0.35      0.39       216
         joy       0.50      0.23      0.31       160
     sadness       0.59      0.62      0.60       405
    surprise       0.53      0.45      0.49       305

   micro avg       0.54      0.44      0.48      1581
   macro avg       0.51      0.39      0.44      1581
weighted avg       0.53      0.44      0.47      1581
 samples avg       0.45      0.39      0.39      1581
