              precision    recall  f1-score   support

       anger       0.54      0.57      0.55       582
     disgust       0.61      0.52      0.56       628
        fear       0.08      0.09      0.08        54
         joy       0.60      0.53      0.56       276
     sadness       0.52      0.61      0.56       355
    surprise       0.44      0.43      0.43        82

   micro avg       0.54      0.54      0.54      1977
   macro avg       0.46      0.46      0.46      1977
weighted avg       0.55      0.54      0.54      1977
 samples avg       0.43      0.44      0.42      1977
