              precision    recall  f1-score   support

       anger       0.37      0.46      0.41       323
     disgust       0.44      0.52      0.48       275
        fear       0.16      0.26      0.20        65
         joy       0.74      0.75      0.74       547
     sadness       0.34      0.26      0.29       159
    surprise       0.18      0.29      0.22        69

   micro avg       0.48      0.54      0.51      1438
   macro avg       0.37      0.42      0.39      1438
weighted avg       0.50      0.54      0.52      1438
 samples avg       0.40      0.42      0.40      1438
