              precision    recall  f1-score   support

       anger       0.52      0.35      0.42       209
     disgust       0.82      0.55      0.66       168
        fear       0.50      0.70      0.59       169
         joy       0.39      0.43      0.41       162
     sadness       0.63      0.40      0.49       328
    surprise       0.34      0.59      0.43       177

   micro avg       0.50      0.49      0.49      1213
   macro avg       0.53      0.50      0.50      1213
weighted avg       0.54      0.49      0.50      1213
 samples avg       0.46      0.44      0.43      1213
